# libgvplugin_pango.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_pango.so.6'

# Names of this library.
library_names='libgvplugin_pango.so.6.0.0 libgvplugin_pango.so.6 libgvplugin_pango.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgvc.la -L/usr/lib64 -lltdl /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libxdot.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libcgraph.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libcdt.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libpathplan.la -lexpat -lz -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_pango.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/graphviz'
