==> 2019-01-17 16:28:10 <==
# cmd: /home/sattle00/miniconda3/bin/conda-env create --file /home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/edf094fb.yaml --prefix /home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/edf094fb
# conda version: 4.5.12
+bioconda::r-sleuth-0.30.0-r351_0
+conda-forge/label/cf201901::autoconf-2.69-pl526h470a237_9
+conda-forge/label/cf201901::automake-1.16.1-pl526_1003
+conda-forge/label/cf201901::bzip2-1.0.6-h470a237_2
+conda-forge/label/cf201901::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge/label/cf201901::cairo-1.14.12-h276e583_5
+conda-forge/label/cf201901::curl-7.63.0-h74213dd_0
+conda-forge/label/cf201901::fontconfig-2.13.1-h65d0f4c_0
+conda-forge/label/cf201901::freetype-2.9.1-h6debe1e_4
+conda-forge/label/cf201901::gettext-0.19.8.1-h5e8e0c9_1
+conda-forge/label/cf201901::glib-2.56.2-h464dc38_1
+conda-forge/label/cf201901::graphite2-1.3.13-hfc679d8_0
+conda-forge/label/cf201901::harfbuzz-1.9.0-h04dbb29_1
+conda-forge/label/cf201901::icu-58.2-hfc679d8_0
+conda-forge/label/cf201901::jpeg-9c-h470a237_1
+conda-forge/label/cf201901::krb5-1.16.3-hbb41f41_0
+conda-forge/label/cf201901::libcurl-7.63.0-hbdb9355_0
+conda-forge/label/cf201901::libedit-3.1.20170329-haf1bffa_1
+conda-forge/label/cf201901::libffi-3.2.1-hfc679d8_5
+conda-forge/label/cf201901::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge/label/cf201901::libgfortran-3.0.0-1
+conda-forge/label/cf201901::libiconv-1.15-h470a237_4
+conda-forge/label/cf201901::libpng-1.6.36-ha92aebf_0
+conda-forge/label/cf201901::libssh2-1.8.0-h5b517e9_3
+conda-forge/label/cf201901::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge/label/cf201901::libtiff-4.0.10-he6b73bb_1
+conda-forge/label/cf201901::libuuid-2.32.1-h470a237_2
+conda-forge/label/cf201901::libxcb-1.13-h470a237_2
+conda-forge/label/cf201901::libxml2-2.9.8-h422b904_5
+conda-forge/label/cf201901::m4-1.4.18-h470a237_1
+conda-forge/label/cf201901::make-4.2.1-h470a237_1003
+conda-forge/label/cf201901::ncurses-6.1-hfc679d8_2
+conda-forge/label/cf201901::openssl-1.0.2p-h470a237_2
+conda-forge/label/cf201901::pango-1.40.14-he752989_2
+conda-forge/label/cf201901::pcre-8.41-hfc679d8_3
+conda-forge/label/cf201901::perl-5.26.2-h470a237_0
+conda-forge/label/cf201901::pixman-0.34.0-h470a237_3
+conda-forge/label/cf201901::pthread-stubs-0.4-h470a237_1
+conda-forge/label/cf201901::r-aggregation-1.0.1-r351h6115d3f_1000
+conda-forge/label/cf201901::r-assertthat-0.2.0-r351h6115d3f_1001
+conda-forge/label/cf201901::r-base-3.5.1-h391c2eb_5
+conda-forge/label/cf201901::r-bh-1.66.0_1-r351_2001
+conda-forge/label/cf201901::r-bindr-0.1.1-r351h6115d3f_1001
+conda-forge/label/cf201901::r-bindrcpp-0.2.2-r351h9d2a408_1
+conda-forge/label/cf201901::r-cli-1.0.1-r351h6115d3f_1000
+conda-forge/label/cf201901::r-colorspace-1.3_2-r351hc070d10_2
+conda-forge/label/cf201901::r-crayon-1.3.4-r351h6115d3f_1001
+conda-forge/label/cf201901::r-data.table-1.11.8-r351hc070d10_0
+conda-forge/label/cf201901::r-digest-0.6.18-r351hc070d10_0
+conda-forge/label/cf201901::r-dplyr-0.7.8-r351h9d2a408_0
+conda-forge/label/cf201901::r-fansi-0.4.0-r351hc070d10_0
+conda-forge/label/cf201901::r-ggplot2-3.1.0-r351h6115d3f_1000
+conda-forge/label/cf201901::r-glue-1.3.0-r351h470a237_2
+conda-forge/label/cf201901::r-gtable-0.2.0-r351h6115d3f_1001
+conda-forge/label/cf201901::r-htmltools-0.3.6-r351hfc679d8_2
+conda-forge/label/cf201901::r-httpuv-1.4.5.1-r351hfc679d8_0
+conda-forge/label/cf201901::r-jsonlite-1.6-r351hc070d10_0
+conda-forge/label/cf201901::r-labeling-0.3-r351h6115d3f_1001
+conda-forge/label/cf201901::r-later-0.7.5-r351h9d2a408_0
+conda-forge/label/cf201901::r-lattice-0.20_38-r351hc070d10_0
+conda-forge/label/cf201901::r-lazyeval-0.2.1-r351hc070d10_2
+conda-forge/label/cf201901::r-magrittr-1.5-r351h6115d3f_1001
+conda-forge/label/cf201901::r-mass-7.3_51.1-r351hc070d10_0
+conda-forge/label/cf201901::r-matrix-1.2_15-r351hc070d10_0
+conda-forge/label/cf201901::r-matrixstats-0.54.0-r351hc070d10_0
+conda-forge/label/cf201901::r-mgcv-1.8_26-r351hc070d10_0
+conda-forge/label/cf201901::r-mime-0.6-r351hc070d10_0
+conda-forge/label/cf201901::r-munsell-0.5.0-r351h6115d3f_1001
+conda-forge/label/cf201901::r-nlme-3.1_137-r351h364d78e_0
+conda-forge/label/cf201901::r-pheatmap-1.0.10-r351h6115d3f_1001
+conda-forge/label/cf201901::r-pillar-1.3.1-r351h6115d3f_1000
+conda-forge/label/cf201901::r-pkgconfig-2.0.2-r351h6115d3f_1001
+conda-forge/label/cf201901::r-plogr-0.2.0-r351h6115d3f_1001
+conda-forge/label/cf201901::r-plyr-1.8.4-r351h9d2a408_2
+conda-forge/label/cf201901::r-promises-1.0.1-r351h9d2a408_0
+conda-forge/label/cf201901::r-purrr-0.2.5-r351hc070d10_2
+conda-forge/label/cf201901::r-r6-2.3.0-r351h6115d3f_1000
+conda-forge/label/cf201901::r-rcolorbrewer-1.1_2-r351h6115d3f_1001
+conda-forge/label/cf201901::r-rcpp-1.0.0-r351h9d2a408_0
+conda-forge/label/cf201901::r-reshape2-1.4.3-r351h9d2a408_2
+conda-forge/label/cf201901::r-rlang-0.3.0.1-r351h470a237_0
+conda-forge/label/cf201901::r-scales-1.0.0-r351h9d2a408_1
+conda-forge/label/cf201901::r-shiny-1.2.0-r351_1000
+conda-forge/label/cf201901::r-sourcetools-0.1.7-r351hfc679d8_0
+conda-forge/label/cf201901::r-stringi-1.2.4-r351h9d2a408_1
+conda-forge/label/cf201901::r-stringr-1.3.1-r351h6115d3f_1001
+conda-forge/label/cf201901::r-tibble-2.0.0-r351hc070d10_0
+conda-forge/label/cf201901::r-tidyr-0.8.2-r351h9d2a408_2
+conda-forge/label/cf201901::r-tidyselect-0.2.5-r351h9d2a408_0
+conda-forge/label/cf201901::r-utf8-1.1.4-r351hc070d10_0
+conda-forge/label/cf201901::r-viridislite-0.3.0-r351h6115d3f_1001
+conda-forge/label/cf201901::r-withr-2.1.2-r351h6115d3f_1000
+conda-forge/label/cf201901::r-xtable-1.8_3-r351_2000
+conda-forge/label/cf201901::readline-7.0-haf1bffa_1
+conda-forge/label/cf201901::tk-8.6.9-ha92aebf_0
+conda-forge/label/cf201901::toolchain-2.4.0-0
+conda-forge/label/cf201901::toolchain_c_linux-64-2.4.0-0
+conda-forge/label/cf201901::toolchain_cxx_linux-64-2.4.0-0
+conda-forge/label/cf201901::xorg-kbproto-1.0.7-h470a237_2
+conda-forge/label/cf201901::xorg-libice-1.0.9-h470a237_4
+conda-forge/label/cf201901::xorg-libsm-1.2.3-h8c8a85c_0
+conda-forge/label/cf201901::xorg-libx11-1.6.6-h470a237_0
+conda-forge/label/cf201901::xorg-libxau-1.0.8-h470a237_6
+conda-forge/label/cf201901::xorg-libxdmcp-1.1.2-h470a237_7
+conda-forge/label/cf201901::xorg-libxext-1.3.3-h470a237_4
+conda-forge/label/cf201901::xorg-libxrender-0.9.10-h470a237_2
+conda-forge/label/cf201901::xorg-libxt-1.1.5-h470a237_2
+conda-forge/label/cf201901::xorg-renderproto-0.11.1-h470a237_2
+conda-forge/label/cf201901::xorg-xextproto-7.3.0-h470a237_2
+conda-forge/label/cf201901::xorg-xproto-7.0.31-h470a237_7
+conda-forge/label/cf201901::xz-5.2.4-h470a237_1
+conda-forge/label/cf201901::zlib-1.2.11-h470a237_4
+defaults::_r-mutex-1.0.0-anacondar_1
+defaults::bwidget-1.9.11-1
+defaults::gsl-2.2.1-h0c605f7_3
+defaults::tktable-2.10-h14c3975_0
+icm-iconics::bioconductor-rhdf5-2.26.0-r351
+icm-iconics::bioconductor-rhdf5lib-1.4.1-r351
# update specs: ['r-sleuth=0.30', 'bioconductor-rhdf5=2.26', 'r-dplyr=0.7.8', 'bioconductor-rhdf5lib=1.4']
