prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
libdir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib
includedir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 22.1.16
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lpng16 -lm -lz -lm
Cflags: -I${includedir}/freetype2
