prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
libdir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib
includedir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include
GSL_CBLAS_LIB=-lgslcblas

Name: GSL
Description: GNU Scientific Library
Version: 2.2.1
Libs: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lgsl ${GSL_CBLAS_LIB} -lm -lm 
Cflags: -I/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include
