includedir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include
libdir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags= -Wl,-rpath,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -rdynamic
static_libs=-lpthread -lz -lm -ldl -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -Wl,-rpath,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
