#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
libdir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib
includedir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
