rhome=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/R
rlibdir=${rhome}/lib
rincludedir=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/R/include

Name: libR
Description: R as a library
Version: 3.5.1
Libs: -Wl,--export-dynamic -fopenmp  -Wl,-rpath,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -Wl,-rpath-link,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -L${rlibdir} -lR
Cflags: -I${rincludedir} -I${rincludedir}
Libs.private:
