prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.9.8
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -licui18n -licuuc -licudata  -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lz -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -llzma -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -liconv -lm  
Cflags: -I${includedir}/libxml2 -I/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include 
