prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.6.2
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Core -lpthread -lQt5Concurrent -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Core -lpthread  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

