prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.6.2
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Core -lpthread -lQt5Widgets -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Gui -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Script -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

