prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.6.2
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Widgets -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

