prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5Widgets 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Gui -lQt5Core -lpthread -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lgobject-2.0 -lglib-2.0 -lXext -lX11 -lm -lGL  
Cflags: -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

