prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Widgets -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lpthread -lXext -lm -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lX11 -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -lQt5PrintSupport -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5OpenGL -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

