prefix=/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 X11Extras
Description: Qt X11Extras module
Version: 5.6.2
Libs: -L${libdir} -lQt5X11Extras 
Libs.private: -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Gui -lQt5Core -lpthread -lQt5Gui -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtX11Extras -I${includedir}
Requires: Qt5Core Qt5Gui

