# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so.0.3200.2 libgdk_pixbuf-2.0.so.0 libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgio-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgmodule-2.0.la -ldl -lresolv /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgobject-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libffi.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libglib-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libiconv.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libpcre.la -lpthread -lrt /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf-2.0.
current=3200
age=3200
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib'
