==> 2018-12-20 18:35:56 <==
# cmd: /home/jana/Programme/miniconda3/bin/conda-env create --file /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc.yaml --prefix /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
# conda version: 4.5.11
+bioconda::bcftools-1.9-h4da6232_0
+bioconda::bioconductor-rhdf5-2.26.1-r351hfc679d8_0
+bioconda::bioconductor-rhdf5lib-1.4.2-r351h470a237_0
+bioconda::bwa-0.7.17-ha92aebf_3
+bioconda::gdk-pixbuf-2.32.2-1
+bioconda::htslib-1.9-hc238db4_4
+bioconda::libdeflate-1.0-h470a237_0
+bioconda::pysam-0.15.0.1-py36hdfb72b2_1
+bioconda::r-data.table-1.11.6-r351hc070d10_0
+bioconda::r-sleuth-0.30.0-r351_0
+bioconda::samtools-1.9-h8ee4bcc_1
+bioconda::snakemake-minimal-5.2.4-py36_0
+conda-forge::appdirs-1.4.3-py_1
+conda-forge::asn1crypto-0.24.0-py36_1003
+conda-forge::atk-2.25.90-h05f3006_1
+conda-forge::attrs-18.2.0-py_0
+conda-forge::bzip2-1.0.6-h470a237_2
+conda-forge::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge::cairo-1.14.12-h276e583_5
+conda-forge::certifi-2018.11.29-py36_1000
+conda-forge::cffi-1.11.5-py36h5e8e0c9_1
+conda-forge::chardet-3.0.4-py36_1003
+conda-forge::configargparse-0.13.0-py_1
+conda-forge::cryptography-2.3.1-py36hdffb7b8_0
+conda-forge::cryptography-vectors-2.3.1-py36_1000
+conda-forge::curl-7.63.0-h74213dd_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.0-h3a4f0e9_0
+conda-forge::decorator-4.3.0-py_0
+conda-forge::docutils-0.14-py36_1001
+conda-forge::expat-2.2.5-hfc679d8_2
+conda-forge::fontconfig-2.13.1-h65d0f4c_0
+conda-forge::freetype-2.9.1-h6debe1e_4
+conda-forge::gettext-0.19.8.1-h5e8e0c9_1
+conda-forge::glib-2.56.2-h464dc38_1
+conda-forge::gobject-introspection-1.56.1-py36haaf12d0_1
+conda-forge::graphite2-1.3.12-hfc679d8_1
+conda-forge::graphviz-2.38.0-h08bfae6_9
+conda-forge::gst-plugins-base-1.12.5-hde13a9d_0
+conda-forge::gstreamer-1.12.5-h5856ed1_0
+conda-forge::gtk2-2.24.31-hde048ef_0
+conda-forge::harfbuzz-1.9.0-h04dbb29_1
+conda-forge::icu-58.2-hfc679d8_0
+conda-forge::idna-2.8-py36_1000
+conda-forge::jinja2-2.10-py_1
+conda-forge::jpeg-9c-h470a237_1
+conda-forge::jsonschema-3.0.0a3-py36_1000
+conda-forge::kiwisolver-1.0.1-py36h2d50403_2
+conda-forge::krb5-1.16.2-hbb41f41_0
+conda-forge::libcurl-7.63.0-hbdb9355_0
+conda-forge::libedit-3.1.20170329-haf1bffa_1
+conda-forge::libffi-3.2.1-hfc679d8_5
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgfortran-3.0.0-1
+conda-forge::libgfortran-ng-7.2.0-hdf63c60_3
+conda-forge::libiconv-1.15-h470a237_3
+conda-forge::libpng-1.6.36-ha92aebf_0
+conda-forge::libssh2-1.8.0-h5b517e9_3
+conda-forge::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge::libtiff-4.0.10-he6b73bb_1
+conda-forge::libtool-2.4.6-h470a237_2
+conda-forge::libuuid-2.32.1-h470a237_2
+conda-forge::libxcb-1.13-h470a237_2
+conda-forge::libxml2-2.9.8-h422b904_5
+conda-forge::make-4.2.1-h470a237_1002
+conda-forge::markupsafe-1.1.0-py36h470a237_0
+conda-forge::matplotlib-2.2.3-py36h8e2386c_0
+conda-forge::mkl_fft-1.0.10-py36_0
+conda-forge::mkl_random-1.0.2-py36_0
+conda-forge::ncurses-6.1-hfc679d8_2
+conda-forge::networkx-2.1-py_1
+conda-forge::openssl-1.0.2p-h470a237_1
+conda-forge::pango-1.40.14-he752989_2
+conda-forge::pcre-8.41-hfc679d8_3
+conda-forge::perl-5.26.2-h470a237_0
+conda-forge::pip-18.1-py36_1000
+conda-forge::pixman-0.34.0-h470a237_3
+conda-forge::psutil-5.4.8-py36h470a237_0
+conda-forge::pthread-stubs-0.4-h470a237_1
+conda-forge::pycparser-2.19-py_0
+conda-forge::pyopenssl-18.0.0-py36_1000
+conda-forge::pyparsing-2.3.0-py_0
+conda-forge::pyqt-5.6.0-py36h8210e8a_8
+conda-forge::pyrsistent-0.14.8-py36h470a237_0
+conda-forge::pysocks-1.6.8-py36_1002
+conda-forge::python-3.6.7-h5001a0f_1
+conda-forge::python-dateutil-2.7.5-py_0
+conda-forge::pytz-2018.7-py_0
+conda-forge::pyyaml-3.13-py36h470a237_1
+conda-forge::qt-5.6.2-h679f5bc_11
+conda-forge::r-aggregation-1.0.1-r351h6115d3f_1000
+conda-forge::r-assertthat-0.2.0-r351h6115d3f_1001
+conda-forge::r-base-3.5.1-h391c2eb_5
+conda-forge::r-bh-1.66.0_1-r351_2001
+conda-forge::r-bindr-0.1.1-r351h6115d3f_1001
+conda-forge::r-bindrcpp-0.2.2-r351h9d2a408_1
+conda-forge::r-cli-1.0.1-r351h6115d3f_1000
+conda-forge::r-colorspace-1.3_2-r351hc070d10_2
+conda-forge::r-crayon-1.3.4-r351h6115d3f_1001
+conda-forge::r-digest-0.6.18-r351hc070d10_0
+conda-forge::r-dplyr-0.7.8-r351h9d2a408_0
+conda-forge::r-fansi-0.3.0-r351hc070d10_0
+conda-forge::r-ggplot2-3.1.0-r351h6115d3f_1000
+conda-forge::r-glue-1.3.0-r351h470a237_2
+conda-forge::r-gtable-0.2.0-r351h6115d3f_1001
+conda-forge::r-htmltools-0.3.6-r351hfc679d8_2
+conda-forge::r-httpuv-1.4.5.1-r351hfc679d8_0
+conda-forge::r-jsonlite-1.6-r351hc070d10_0
+conda-forge::r-labeling-0.3-r351h6115d3f_1001
+conda-forge::r-later-0.7.3-r351h9d2a408_0
+conda-forge::r-lattice-0.20_38-r351hc070d10_0
+conda-forge::r-lazyeval-0.2.1-r351hc070d10_2
+conda-forge::r-magrittr-1.5-r351h6115d3f_1001
+conda-forge::r-mass-7.3_50-r351hc070d10_2
+conda-forge::r-matrix-1.2_14-r351hc070d10_2
+conda-forge::r-matrixstats-0.54.0-r351hc070d10_0
+conda-forge::r-mgcv-1.8_24-r351hc070d10_2
+conda-forge::r-mime-0.5-r351hc070d10_2
+conda-forge::r-munsell-0.5.0-r351h6115d3f_1001
+conda-forge::r-nlme-3.1_137-r351h364d78e_0
+conda-forge::r-pheatmap-1.0.10-r351h6115d3f_1001
+conda-forge::r-pillar-1.3.0-r351h6115d3f_1000
+conda-forge::r-pkgconfig-2.0.2-r351h6115d3f_1001
+conda-forge::r-plogr-0.2.0-r351h6115d3f_1001
+conda-forge::r-plyr-1.8.4-r351h9d2a408_2
+conda-forge::r-promises-1.0.1-r351h9d2a408_0
+conda-forge::r-purrr-0.2.5-r351hc070d10_2
+conda-forge::r-r6-2.2.2-r351h6115d3f_1001
+conda-forge::r-rcolorbrewer-1.1_2-r351h6115d3f_1001
+conda-forge::r-rcpp-1.0.0-r351h9d2a408_0
+conda-forge::r-reshape2-1.4.3-r351h9d2a408_2
+conda-forge::r-rlang-0.3.0.1-r351h470a237_0
+conda-forge::r-scales-1.0.0-r351h9d2a408_1
+conda-forge::r-shiny-1.2.0-r351_1000
+conda-forge::r-sourcetools-0.1.7-r351hfc679d8_0
+conda-forge::r-stringi-1.2.4-r351h9d2a408_1
+conda-forge::r-stringr-1.3.1-r351h6115d3f_1001
+conda-forge::r-tibble-1.4.2-r351hc070d10_2
+conda-forge::r-tidyr-0.8.2-r351h9d2a408_2
+conda-forge::r-tidyselect-0.2.5-r351h9d2a408_0
+conda-forge::r-utf8-1.1.4-r351hc070d10_0
+conda-forge::r-viridislite-0.3.0-r351h6115d3f_1001
+conda-forge::r-withr-2.1.2-r351h6115d3f_1000
+conda-forge::r-xtable-1.8_3-r351_2000
+conda-forge::ratelimiter-1.2.0-py36_1000
+conda-forge::readline-7.0-haf1bffa_1
+conda-forge::requests-2.21.0-py36_1000
+conda-forge::setuptools-40.6.3-py36_0
+conda-forge::sip-4.18.1-py36hfc679d8_0
+conda-forge::six-1.12.0-py36_1000
+conda-forge::sqlite-3.26.0-hb1c47c0_0
+conda-forge::tk-8.6.9-ha92aebf_0
+conda-forge::tornado-5.1.1-py36h470a237_0
+conda-forge::urllib3-1.24.1-py36_1000
+conda-forge::wheel-0.32.3-py36_0
+conda-forge::wrapt-1.10.11-py36h470a237_1
+conda-forge::xorg-kbproto-1.0.7-h470a237_2
+conda-forge::xorg-libice-1.0.9-h470a237_4
+conda-forge::xorg-libsm-1.2.3-h8c8a85c_0
+conda-forge::xorg-libx11-1.6.6-h470a237_0
+conda-forge::xorg-libxau-1.0.8-h470a237_6
+conda-forge::xorg-libxdmcp-1.1.2-h470a237_7
+conda-forge::xorg-libxext-1.3.3-h470a237_4
+conda-forge::xorg-libxpm-3.5.12-h470a237_2
+conda-forge::xorg-libxrender-0.9.10-h470a237_2
+conda-forge::xorg-libxt-1.1.5-h470a237_2
+conda-forge::xorg-renderproto-0.11.1-h470a237_2
+conda-forge::xorg-xextproto-7.3.0-h470a237_2
+conda-forge::xorg-xproto-7.0.31-h470a237_7
+conda-forge::xz-5.2.4-h470a237_1
+conda-forge::yaml-0.1.7-h470a237_1
+conda-forge::zlib-1.2.11-h470a237_3
+defaults::_r-mutex-1.0.0-anacondar_1
+defaults::blas-1.0-mkl
+defaults::bwidget-1.9.11-1
+defaults::datrie-0.7.1-py36h7b6447c_1
+defaults::gsl-2.2.1-h0c605f7_3
+defaults::intel-openmp-2019.1-144
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::mkl-2019.1-144
+defaults::numpy-1.15.4-py36h7e9f1db_0
+defaults::numpy-base-1.15.4-py36hde5b4d6_0
+defaults::tktable-2.10-h14c3975_0
# update specs: ['graphviz=2.38.0', 'bioconductor-rhdf5=2.26', 'jinja2=2.10', 'bwa=0.7.17', 'matplotlib=2.2.3', 'samtools=1.9', 'bioconductor-rhdf5lib=1.4', 'bcftools=1.9', 'networkx=2.1', 'snakemake-minimal=5.2.4', 'python=3.6', 'r-sleuth=0.30', 'pysam=0.15.0']
