#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08
exec_prefix=/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08
libdir=/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08/lib
includedir=/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
