# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -Wl,-rpath,/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08/lib  -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08/include -I${includedir}
