==> 2019-01-10 14:54:52 <==
# cmd: /home/sattle00/miniconda3/bin/conda-env create --file /home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08.yaml --prefix /home/sattle00/Fachprojekt/fprdg1/.snakemake/conda/be680c08
# conda version: 4.5.11
+bioconda::r-sleuth-0.30.0-r351_0
+conda-forge::autoconf-2.69-pl526h470a237_9
+conda-forge::automake-1.16.1-pl526_1003
+conda-forge::bzip2-1.0.6-h470a237_2
+conda-forge::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge::cairo-1.14.12-h276e583_5
+conda-forge::curl-7.63.0-h74213dd_0
+conda-forge::fontconfig-2.13.1-h65d0f4c_0
+conda-forge::freetype-2.9.1-h6debe1e_4
+conda-forge::gettext-0.19.8.1-h5e8e0c9_1
+conda-forge::glib-2.56.2-h464dc38_1
+conda-forge::graphite2-1.3.13-hfc679d8_0
+conda-forge::harfbuzz-1.9.0-h04dbb29_1
+conda-forge::icu-58.2-hfc679d8_0
+conda-forge::jpeg-9c-h470a237_1
+conda-forge::krb5-1.16.3-hbb41f41_0
+conda-forge::libcurl-7.63.0-hbdb9355_0
+conda-forge::libedit-3.1.20170329-haf1bffa_1
+conda-forge::libffi-3.2.1-hfc679d8_5
+conda-forge::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge::libgfortran-3.0.0-1
+conda-forge::libiconv-1.15-h470a237_4
+conda-forge::libpng-1.6.36-ha92aebf_0
+conda-forge::libssh2-1.8.0-h5b517e9_3
+conda-forge::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge::libtiff-4.0.10-he6b73bb_1
+conda-forge::libuuid-2.32.1-h470a237_2
+conda-forge::libxcb-1.13-h470a237_2
+conda-forge::libxml2-2.9.8-h422b904_5
+conda-forge::m4-1.4.18-h470a237_1
+conda-forge::make-4.2.1-h470a237_1003
+conda-forge::ncurses-6.1-hfc679d8_2
+conda-forge::openssl-1.0.2p-h470a237_2
+conda-forge::pango-1.40.14-he752989_2
+conda-forge::pcre-8.41-hfc679d8_3
+conda-forge::perl-5.26.2-h470a237_0
+conda-forge::pixman-0.34.0-h470a237_3
+conda-forge::pthread-stubs-0.4-h470a237_1
+conda-forge::r-aggregation-1.0.1-r351h6115d3f_1000
+conda-forge::r-assertthat-0.2.0-r351h6115d3f_1001
+conda-forge::r-base-3.5.1-h391c2eb_5
+conda-forge::r-bh-1.66.0_1-r351_2001
+conda-forge::r-bindr-0.1.1-r351h6115d3f_1001
+conda-forge::r-bindrcpp-0.2.2-r351h9d2a408_1
+conda-forge::r-cli-1.0.1-r351h6115d3f_1000
+conda-forge::r-colorspace-1.3_2-r351hc070d10_2
+conda-forge::r-crayon-1.3.4-r351h6115d3f_1001
+conda-forge::r-data.table-1.11.8-r351hc070d10_0
+conda-forge::r-digest-0.6.18-r351hc070d10_0
+conda-forge::r-dplyr-0.7.8-r351h9d2a408_0
+conda-forge::r-fansi-0.4.0-r351hc070d10_0
+conda-forge::r-ggplot2-3.1.0-r351h6115d3f_1000
+conda-forge::r-glue-1.3.0-r351h470a237_2
+conda-forge::r-gtable-0.2.0-r351h6115d3f_1001
+conda-forge::r-htmltools-0.3.6-r351hfc679d8_2
+conda-forge::r-httpuv-1.4.5.1-r351hfc679d8_0
+conda-forge::r-jsonlite-1.6-r351hc070d10_0
+conda-forge::r-labeling-0.3-r351h6115d3f_1001
+conda-forge::r-later-0.7.5-r351h9d2a408_0
+conda-forge::r-lattice-0.20_38-r351hc070d10_0
+conda-forge::r-lazyeval-0.2.1-r351hc070d10_2
+conda-forge::r-magrittr-1.5-r351h6115d3f_1001
+conda-forge::r-mass-7.3_51.1-r351hc070d10_0
+conda-forge::r-matrix-1.2_15-r351hc070d10_0
+conda-forge::r-matrixstats-0.54.0-r351hc070d10_0
+conda-forge::r-mgcv-1.8_26-r351hc070d10_0
+conda-forge::r-mime-0.6-r351hc070d10_0
+conda-forge::r-munsell-0.5.0-r351h6115d3f_1001
+conda-forge::r-nlme-3.1_137-r351h364d78e_0
+conda-forge::r-pheatmap-1.0.10-r351h6115d3f_1001
+conda-forge::r-pillar-1.3.1-r351h6115d3f_1000
+conda-forge::r-pkgconfig-2.0.2-r351h6115d3f_1001
+conda-forge::r-plogr-0.2.0-r351h6115d3f_1001
+conda-forge::r-plyr-1.8.4-r351h9d2a408_2
+conda-forge::r-promises-1.0.1-r351h9d2a408_0
+conda-forge::r-purrr-0.2.5-r351hc070d10_2
+conda-forge::r-r6-2.3.0-r351h6115d3f_1000
+conda-forge::r-rcolorbrewer-1.1_2-r351h6115d3f_1001
+conda-forge::r-rcpp-1.0.0-r351h9d2a408_0
+conda-forge::r-reshape2-1.4.3-r351h9d2a408_2
+conda-forge::r-rlang-0.3.0.1-r351h470a237_0
+conda-forge::r-scales-1.0.0-r351h9d2a408_1
+conda-forge::r-shiny-1.2.0-r351_1000
+conda-forge::r-sourcetools-0.1.7-r351hfc679d8_0
+conda-forge::r-stringi-1.2.4-r351h9d2a408_1
+conda-forge::r-stringr-1.3.1-r351h6115d3f_1001
+conda-forge::r-tibble-2.0.0-r351hc070d10_0
+conda-forge::r-tidyr-0.8.2-r351h9d2a408_2
+conda-forge::r-tidyselect-0.2.5-r351h9d2a408_0
+conda-forge::r-utf8-1.1.4-r351hc070d10_0
+conda-forge::r-viridislite-0.3.0-r351h6115d3f_1001
+conda-forge::r-withr-2.1.2-r351h6115d3f_1000
+conda-forge::r-xtable-1.8_3-r351_2000
+conda-forge::readline-7.0-haf1bffa_1
+conda-forge::tk-8.6.9-ha92aebf_0
+conda-forge::toolchain-2.4.0-0
+conda-forge::toolchain_c_linux-64-2.4.0-0
+conda-forge::toolchain_cxx_linux-64-2.4.0-0
+conda-forge::xorg-kbproto-1.0.7-h470a237_2
+conda-forge::xorg-libice-1.0.9-h470a237_4
+conda-forge::xorg-libsm-1.2.3-h8c8a85c_0
+conda-forge::xorg-libx11-1.6.6-h470a237_0
+conda-forge::xorg-libxau-1.0.8-h470a237_6
+conda-forge::xorg-libxdmcp-1.1.2-h470a237_7
+conda-forge::xorg-libxext-1.3.3-h470a237_4
+conda-forge::xorg-libxrender-0.9.10-h470a237_2
+conda-forge::xorg-libxt-1.1.5-h470a237_2
+conda-forge::xorg-renderproto-0.11.1-h470a237_2
+conda-forge::xorg-xextproto-7.3.0-h470a237_2
+conda-forge::xorg-xproto-7.0.31-h470a237_7
+conda-forge::xz-5.2.4-h470a237_1
+conda-forge::zlib-1.2.11-h470a237_4
+defaults::_r-mutex-1.0.0-anacondar_1
+defaults::bwidget-1.9.11-1
+defaults::gsl-2.2.1-h0c605f7_3
+defaults::tktable-2.10-h14c3975_0
+icm-iconics::bioconductor-rhdf5-2.26.0-r351
+icm-iconics::bioconductor-rhdf5lib-1.4.1-r351
# update specs: ['bioconductor-rhdf5lib=1.4', 'r-sleuth=0.30', 'bioconductor-rhdf5=2.26', 'r-dplyr=0.7.8']
