# libpixbufloader-icns.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-icns.so'

# Names of this library.
library_names='libpixbufloader-icns.so libpixbufloader-icns.so libpixbufloader-icns.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgdk_pixbuf-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgio-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgmodule-2.0.la -ldl -lresolv /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libgobject-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libffi.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libglib-2.0.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libiconv.la /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libpcre.la -lpthread -lrt /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-icns.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib/gdk-pixbuf-2.0/2.10.0/loaders'
